{
  "name": "d3ua",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Coveo <sandbox_JSUI@coveo.com> (http://source.coveo.com/)",
  "license": "ISC",
  "dependencies": {
    "@types/d3": "^3.5.36",
    "@types/promise": "^7.1.30",
    "@types/whatwg-fetch": "0.0.32",
    "d3": "^3.5.5",
    "smoothie": "^1.27.0",
    "topojson": "^1.6.27",
    "whatwg-fetch": "^2.0.1"
  },
  "devDependencies": {
    "ts-loader": "^1.2.2",
    "webpack": "^1.13.3"
  }
}
